spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql =true
spring.jpa.properties.hibernate.format_sql= true
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/enocaChallenge?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
